<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParaGraph</title>
    <style>
        #hyy{
            width: 400px;
            border: 2px solid orangered;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 10px 10px 10px goldenrod;
            float: left;
            background-image: url(https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg); 
            
        }
        #hyy1{
            width: 400px;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 10px 10px 10px rgb(255, 0, 140);
            float: right;
            background-color: grey;
            /* background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000); */
        }
        
        h1{
            color: red;
            text-shadow: 5px 3px 3px black ;
            
        }
        body{
            background-image: url(https://img.freepik.com/premium-vector/painted-background-multicoloured-palette_23-2148427592.jpg?w=2000);
        }
        
    </style>
</head>
<body>
    <h1 align="center">Paragraph</h1>
    <div id="hyy">
        In magna nisi magna proident duis magna non pariatur Lorem ad duis officia culpa qui. Id ex aute enim duis nisi pariatur proident. Incididunt duis ipsum sint nulla est. Officia dolore officia ad ut est irure aute occaecat laboris occaecat magna sit duis enim. Minim tempor nisi aute sit excepteur pariatur tempor
    </div>
    <div id="hyy1">
        In magna nisi magna proident duis magna non pariatur Lorem ad duis officia culpa qui. Id ex aute enim duis nisi pariatur proident. Incididunt duis ipsum sint nulla est. Officia dolore officia ad ut est irure aute occaecat laboris occaecat magna sit duis enim. Minim tempor nisi aute sit excepteur pariatur tempor
    </div>
   
        

</body>
</html>